<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Verification Email</title>
    <style>
      * {
        margin: auto;
        padding: auto;
        font-family: "Open Sans", Arial, sans-serif;
      }
      .bg {
        background-color: white;
      }
      .wholeTable {
        align-items: center;
        border: 0;
        width: 550px;
        border: 2px solid #591da9;
        border-radius: 14px;
      }
      .tbCenter {
        align-items: center;
      }
      .tbLeft {
        align-items: start;
      }
      .tbTitle {
        background-color: #591da9;
        height: 5rem;
        border-radius: 12px 12px 0px 0px;
      }
      .logo {
        font-weight: bold;
        font-size: 2rem;
        text-align: center;
        color: white;
        padding: 0.2em;
      }
      .quote {
        color: white;
        text-align: center;
      }
      .tbH {
        height: 8em;
        background-color: azure;
      }
      .tbAdjust {
        border: none;

        padding-right: 0.3em;
        padding-left: 0.3em;
      }
      .vL {
        font-weight: bolder;
        font-size: 1.5rem;
        letter-spacing: 0.025em;
        color: black;
        align-items: center;
        text-align: center;
        padding-left: 20px;
        padding-right: 20px;
      }
      .vH {
        height: 0.5em;
        background-color: azure;
      }
      .vP {
        border: none;

        padding-right: 20px;
        padding-left: 20px;
      }
      .vT {
        font-weight: bolder;
        font-size: 1.5em;
        letter-spacing: 0.025em;
        color: black;
        padding: 0.5em;
        text-align: center;
      }
      .vCode {
        font-size: 1.9em;
        color: #591da9;
        font-weight: bold;
        word-spacing: 1px;
        letter-spacing: 0.4em;
        text-align: center;
      }
      .vBlock {
        display: inline-block;
        background-color: azure;
      }
      .vInfo {
        height: 5em;
        padding: 1em;
        border: none;
        border-bottom: 2px solid #591da9;
        background-color: azure;
      }
      .vInfoLetter {
        align-items: center;
        text-align: center;
      }
      .vInfoLetter p {
        text-align: center;
        align-items: center;
        font-size: 15px;
        padding-bottom: 12px;
      }
      .tFooter {
        border: none;
        background-color: #591da9;

        text-align: center;
      }
      .link {
        color: #999999;
        text-decoration: underline;
        padding: 0;
        margin: 0.2em 0.2em 0 0;
      }

      .tcu {
        color: #591da9;
        font-weight: bolder;
        font-size: 14px;
      }
      .line {
        font-size: 11px;
        line-height: 18px;
        color: #999999;
        display: flex;
        justify-content: center;
      }
    </style>
  </head>

  <!-- Complete Email template -->

  <body class="bg">
    <table class="wholeTable" cellpadding="0" cellspacing="0">
      <tbody>
        <tr>
          <td class="tbCenter">
            <table
              class="tbCenter"
              border="0"
              cellpadding="0"
              cellspacing="0"
              class="col-550"
              width="550"
            >
              <tbody>
                <tr>
                  <td class="tbCenter tbTitle">
                    <h2 class="logo">TCU</h2>
                    <p class="quote">To Communicate With You</p>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr class="tbH">
          <td class="tbLeft tbAdjust">
            <p class="vL">
              To complete the setup of your account, please enter the
              verification code below
            </p>
          </td>
        </tr>
        <tr class="vH">
          <td class="tbCenter vP">
            <p class="vT" style="">Verification Code</p>
            <p class="vCode" style="">123456</p>
          </td>
        </tr>

        <tr class="vBlock">
          <td class="vInfo" style="">
            <h2 class="vInfoLetter"></h2>
            <p>
              If you did not request this verification code, please disregard
              this email. For any assistance, don’t hesitate to reach out to our
              support team at TCU.com
            </p>
          </td>
        </tr>
        <tr class="tFooter" style=""></tr>
        <tr style="height: 5em">
          <td
            style="background-color: #591da9; border-radius: 0px 0px 12px 12px"
            valign="top"
          >
            <br />
            <div
              style="
                text-align: center;
                color: white;
                padding: 0.5em;
                font-size: 1.2em;
              "
            >
              © 2024<span
                style="color: white; font-weight: bolder; font-size: larger"
              >
                TCU Community</span
              >
              . All Rights Reserved.
              <br />
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
